# transactional-outbox

./: FoodOrderingSystem.sln  docker-compose.yaml
Services/OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
Services/OrderService/OrderService.Api/Controllers/: OrdersController.cs
Services/OrderService/OrderService.Api/Middlewares/: GlobalExceptionMiddleware.cs
Services/OrderService/OrderService.Api/Properties/: launchSettings.json
Services/OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
Services/OrderService/OrderService.Application/Commands/: CreateOrderCommand.cs
Services/OrderService/OrderService.Application/Consumers/: OrderCreatedConsumer.cs  OrderShippedConsumer.cs
Services/OrderService/OrderService.Application/DTOs/: CreateOrderResponse.cs  OrderDto.cs
Services/OrderService/OrderService.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs
Services/OrderService/OrderService.Application/Interfaces/: IOrderRepository.cs  IOutboxMessageRepository.cs  IUnitOfWork.cs
Services/OrderService/OrderService.Application/Messages/: OutboxMessage.cs  OutboxProcessor.cs
Services/OrderService/OrderService.Application/Queries/: GetOrderById.cs
Services/OrderService/OrderService.Domain/Base/: AggregateRoot.cs  Entity.cs
Services/OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
Services/OrderService/OrderService.Domain/Events/: IDomainEvent.cs  OrderCreatedDomainEvent.cs
Services/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
Services/Shared/Shared.Events/: Events.cs
Services/Shared/Shared.Mappings/: Mappings.cs  Shared.Mappings.csproj
Services/ShipmentService/ShipmentService.Api/: Program.cs  ShipmentService.Api.csproj  ShipmentService.Api.http  appsettings.json
Services/ShipmentService/ShipmentService.Api/BackgroundServices/: OutboxBackgroundService.cs
Services/ShipmentService/ShipmentService.Api/Consumers/: OrderCreatedConsumer.cs
Services/ShipmentService/ShipmentService.Api/Controllers/: ShipmentsController.cs
Services/ShipmentService/ShipmentService.Api/Data/: ShipmentDbContext.cs
Services/ShipmentService/ShipmentService.Api/Data/Migrations/: 20250525143429_InitialCreate.Designer.cs  20250525143429_InitialCreate.cs  20250525145910_OutboxMessage.Designer.cs  20250525145910_OutboxMessage.cs  ShipmentDbContextModelSnapshot.cs
Services/ShipmentService/ShipmentService.Api/Models/: OutboxMessage.cs  Shipment.cs
Services/ShipmentService/ShipmentService.Api/Properties/: launchSettings.json
(+13 files in other folders)
